


server.servlet.contextPath=/api


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/testjavier?serverTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h2brv44hj7yn9ubl

#spring.datasource.username=userjavier
spring.datasource.username=dv4zdc5t3yhsbaaa

#spring.datasource.password=A123456**
spring.datasource.password=fg1tauc06u93hpcn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.fail-on-empty-beans=false